DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PWD=
DB_NAME=stock
SESSION_SECRET=
FINMIND_API_KEY=

FINMIND_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:3000
EMAIL_PASSWORD=